<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/plus2"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:text="="
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/plus2"
        app:layout_constraintStart_toEndOf="@+id/plus2"
        app:layout_constraintTop_toTopOf="@+id/plus2"
        app:layout_constraintVertical_bias="0.466" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:text="="
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/mul2"
        app:layout_constraintStart_toEndOf="@+id/mul2"
        app:layout_constraintTop_toTopOf="@+id/mul2"
        app:layout_constraintVertical_bias="0.533" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:text="="
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/minus2"
        app:layout_constraintStart_toEndOf="@+id/minus2"
        app:layout_constraintTop_toTopOf="@+id/minus2"
        app:layout_constraintVertical_bias="0.333" />

    <Button
        android:id="@+id/minus1"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plus1" />

    <Button
        android:id="@+id/minus2"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="12dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/mul1"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minus1" />

    <Button
        android:id="@+id/mul2"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="12dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.533" />

    <Button
        android:id="@+id/div1"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mul1" />

    <Button
        android:id="@+id/div2"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="12dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.533" />

    <Button
        android:id="@+id/plus3"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/div1" />

    <Button
        android:id="@+id/plus4"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="12dp"
        android:text="-1"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.666" />

    <Button
        android:id="@+id/b1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="BUTTON"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plus3" />

    <Button
        android:id="@+id/b5"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/b4"
        app:layout_constraintStart_toEndOf="@+id/b4"
        app:layout_constraintTop_toTopOf="@+id/b4"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/b2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/b1"
        app:layout_constraintStart_toEndOf="@+id/b1"
        app:layout_constraintTop_toTopOf="@+id/b1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/b3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/b2"
        app:layout_constraintStart_toEndOf="@+id/b2"
        app:layout_constraintTop_toTopOf="@+id/b2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/b4"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/b3"
        app:layout_constraintStart_toEndOf="@+id/b3"
        app:layout_constraintTop_toTopOf="@+id/b3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/b6"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b1" />

    <Button
        android:id="@+id/b7"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/b6"
        app:layout_constraintStart_toEndOf="@+id/b6"
        app:layout_constraintTop_toTopOf="@+id/b6"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/b8"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/b7"
        app:layout_constraintStart_toEndOf="@+id/b7"
        app:layout_constraintTop_toTopOf="@+id/b7"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/b9"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/b8"
        app:layout_constraintStart_toEndOf="@+id/b8"
        app:layout_constraintTop_toTopOf="@+id/b8"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/b10"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/b9"
        app:layout_constraintStart_toEndOf="@+id/b9"
        app:layout_constraintTop_toTopOf="@+id/b9"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:text="-"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/minus1"
        app:layout_constraintStart_toEndOf="@+id/minus1"
        app:layout_constraintTop_toTopOf="@+id/minus1"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:text="*"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/mul1"
        app:layout_constraintStart_toEndOf="@+id/mul1"
        app:layout_constraintTop_toTopOf="@+id/mul1"
        app:layout_constraintVertical_bias="0.533" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:text="/"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/div1"
        app:layout_constraintStart_toEndOf="@+id/div1"
        app:layout_constraintTop_toTopOf="@+id/div1"
        app:layout_constraintVertical_bias="0.466" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:text="+"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/plus3"
        app:layout_constraintStart_toEndOf="@+id/plus3"
        app:layout_constraintTop_toTopOf="@+id/plus3"
        app:layout_constraintVertical_bias="0.466" />

    <Button
        android:id="@+id/plus1"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:text="+"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/plus1"
        app:layout_constraintStart_toEndOf="@+id/plus1"
        app:layout_constraintTop_toTopOf="@+id/plus1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="51dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:text=" = "
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/div2"
        app:layout_constraintStart_toEndOf="@+id/div2"
        app:layout_constraintTop_toTopOf="@+id/div2"
        app:layout_constraintVertical_bias="0.416" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:text="="
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/plus4"
        app:layout_constraintStart_toEndOf="@+id/plus4"
        app:layout_constraintTop_toTopOf="@+id/plus4"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/submit"
        android:layout_width="116dp"
        android:layout_height="54dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:text="SUBMIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/score"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/life"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/submit"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toEndOf="@+id/score" />

    <Button
        android:id="@+id/ans1"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.466" />

    <Button
        android:id="@+id/ans2"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/ans3"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.533" />

    <Button
        android:id="@+id/ans4"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.416" />

    <Button
        android:id="@+id/ans5"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/textView15"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toTopOf="@+id/textView15"
        app:layout_constraintVertical_bias="0.2" />
</androidx.constraintlayout.widget.ConstraintLayout>